{
  "name": "scale-monitor",
  "version": "0.0.1",
  "description": "Simple script to display scale output on an external monitor via an RS-232 Serial I/O port.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Ross",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "serialport": "^4.0.7",
    "socket.io": "^2.0.3"
  }
}
